# colorme-manager

./: .babelrc  .gitignore  README.md  app.json  babel.config.js  codepush.js  configure.deco.js  index.android.js  index.ios.js  index.js  my-release-key.keystore  package.json
MyApplication/app/: build.gradle  proguard-rules.pro
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle  mobile-center-config.json
android/app/src/main/java/com/colormemanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/colorme/dgs/eduto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/colorme/dgs/eduto/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/colorme/ieg/eduto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/colorme/ieg/eduto/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/colorme/manage/eduto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/colorme/manage/eduto/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/colorme/phanmduong/colormemanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/colorme/phanminhduong/colormemanager/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/colorme/phanminhduong/colormemanager/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/colorme/phanminhduong/colormemanagernew/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/colorme/phanminhduong/colormemanagernew/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/edu/alibabaenglish/keetool/app/alibabamanage/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/edu/alibabaenglish/keetool/app/alibabamanage/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/java/vn/edu/alibabaenglish/keetool/app/alibabamanagenew/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/edu/alibabaenglish/keetool/app/alibabamanagenew/modules/: LocationModule.java  LocationPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile  testers.csv
ios/ColorMEManager/: AppCenter-Config.plist  AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/ColorMEManager.xcodeproj/: project.pbxproj
ios/ColorMEManager.xcworkspace/: contents.xcworkspacedata
src/: AppNav.js  AppNavigator.js  app.js  routes.js  styles.js
(+538 files in other folders)
